VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 5, 0),
    prodvers=(1, 0, 5, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'BenchPDF'),
        StringStruct('FileDescription', 'BenchPDF - convert and edit documents on your device'),
        StringStruct('FileVersion', '1.0.5'),
        StringStruct('InternalName', 'BenchPDF'),
        StringStruct('LegalCopyright', 'Licensed under the GNU AGPL-3.0'),
        StringStruct('OriginalFilename', 'BenchPDF.exe'),
        StringStruct('ProductName', 'BenchPDF'),
        StringStruct('ProductVersion', '1.0.5'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
